# MySchool

./: .classpath  .project  pom.xml
DATA_BASE/: DUMMY_DATA  DatabaseStructure.xls  School_DB.ods  databaseSchema.sql  databaseSchema_oracle.sql  databseSchema_mysql.sql  drop_tables_oracle;  sequence_trigger_mysql.sql  sequence_trigger_oracle.sql  tables.sql
DATA_BASE/ojdbc/ojdbc/14/: ojdbc-14.jar.sha1  ojdbc-14.pom.sha1
Documents/: Database_Schema.xls  Functionality_Appointment_Type.doc  Functionality_Class_Section.doc  Functionality_Forgot_Change_And_Unlock_Password.doc  Functionality_Forgot_Password.doc  Functionality_Forgot_Unlock_And_Change_Password.doc  Functionality_Login_ Header_Home_Conf_Func_Footer_Page.doc  Functionality_Login_ Header_LeftMenu_Home_And_Footer_Page.doc  Functionality_Login_And_Home_And_MasterMenu_Page.doc  Functionality_Non_Teaching_Staff.doc  Functionality_Other_Fee_Structure.doc  Functionality_School_Class.doc  Functionality_Staff.doc  Functionality_Student.doc  Functionality_Student_Registration.doc  Functionality_Subjects.doc  Functionality_Teaching_Staff.doc  Functionality_Trigger_Mail.doc  Functionality_Tution_Fee_Structure.doc  Functionality_User_Role_And_Access.doc  Implementation.xls  Important_Links.txt  Modules.xls  Review_Comments.xls  TechnologyStack.doc
READ_ME_DOCS/: School_Functionality.odt  School_Scripts.txt
WebContent/WEB-INF/: For_no_database_conn.xml  applicationContext.xml  for_no_database_bussiness.xml  jdbc.properties  schoolAccess_MS01.xml  schoolBusinessContext.xml  schoolConfigurations.properties  schoolDatabaseContext.xml  tiles.xml  userAccess_MS01.xml  userLevelAccess_MS01.xml  web.xml
WebContent/WEB-INF/Templates/: balanceFee.vm  balanceFeeDue.vm  examSchedule.vm  schoolEvent.vm  studentAbsent.vm  studentAttendance.vm  studentReport..vm
WebContent/css/: bootstrap_common.css  cmstyle.css  common.css  cssverticalmenu.css  demo.css  fmstyle.css  formElementsStyle.css  leftmenu.css  loginStylesheet.css  pageElements.css  style.css  styles.css  textBox_button.css
WebContent/fonts/pacifico/: Pacifico-webfont.html  stylesheet.css
WebContent/js/: add_removerow.js  jquery.min.js  jquery.smint.js  leftmenu.js  schoolCommon.js
WebContent/jsp/: BaseLayout.jsp  ClassEvents.jsp  ClassHolidays.jsp  ClassSection.jsp  ClassSectionCreateView.jsp  ClassSectionPage.jsp  ConfigurationManagement.jsp  ConfigurationMenu.jsp  ConfigurationMenuHTML.html  ConfigurationMenuPage.jsp  Driver.jsp  Footer.jsp  ForgotPassword.jsp  ForgotPassword_old.jsp  FunctionalManagement.jsp  FunctionalMenu.jsp  FunctionalMenuPage.jsp  GlobalError.jsp  Header.jsp  LeftMenu.jsp  LibraryBooks.jsp  Login.jsp  MasterMenuPage.jsp  OtherFee.jsp  OtherfeeCollection.jsp  SchoolClass.jsp  SchoolClassCreateView.jsp  SchoolGeneralEvents.jsp  SchoolGeneralHolidays.jsp  SchoolLanding.jsp  SchoolLandingPage.jsp  SchoolSubjects.jsp  SchoolSubjectsOld.jsp  SchoolTiming.jsp  Staff.jsp  StaffAppointmentType.jsp  StaffLeaves.jsp  StaffLeavesStructure.jsp  StudentLeaves.jsp  StudentRegistration.jsp  (+12 more)
resources/: ApplicationResources.properties  ehcache.xml  global.properties  global_hi-IN.properties  global_hi.properties  global_te.properties  log4j.xml  schoolAccess_MS01.xsd  struts.xml  userLevelAccess_MS01.xsd
src/: global.properties  hibernate.cfg.xml
src/com/myschool/action/: AppointmentTypeAction.java  ClassEventsAction.java  ClassHolidaysAction.java  ClassSectionAction.java  ConfigurationMenuAction.java  DriverAction.java  ForgotPasswordAction.java  ForwardAction.java  FunctionalMenuAction.java  LibraryBooksAction.java  LoginAction.java  MasterMenuAction.java  OtherFeeStructureAction.java  OtherfeeCollectionAction.java  SchoolClassAction.java  SchoolGeneralEventsAction.java  SchoolGeneralHolidaysAction.java  SchoolSubjectsAction.java  SchoolTimingAction.java  StaffAction.java  StaffAppointmentTypeAction.java  StaffLeavesAction.java  StaffLeavesStructureAction.java  StudentLeavesAction.java  StudentRegistrationAction.java  TeachingStaffAction.java  TransportRoutAction.java  TransportationRouteAllocationAction.java  TuitionFeeStructureAction.java  TuitionfeeCollectionAction.java  TutionFeeStructureAction.java  UserAction.java  UserRoleAction.java  VehicleAction.java
src/com/myschool/beans/: ClassEvents.java  ClassExams.java  ClassHolidayList.java  ClassSection.java  ClassSubjects.java  DriverDetails.java  ExamSubjectSchedule.java  GeneralEvents.java  GeneralHolidayList.java  LibraryBookAllocation.java  LibraryBookCategories.java  LibraryBookDetails.java  OtherFeePayment.java  OtherFeeStructure.java  SchoolAchivenets.java  SchoolClass.java  SchoolSubjects.java  SchoolTimings.java  StaffAddress.java  StaffAppointment.java  StaffAttendance.java  StaffDetails.java  StaffLeaves.java  StaffLeavesStructure.java  StudentAddress.java  StudentAttendance.java  StudentCurrentDetails.java  StudentDetails.java  StudentLeaves.java  StudentRegistration.java  StudentRegistrationDetails.java  StudentReport.java  SubjectCodes.java  TeachingStaff.java  TransactionLog.java  TransportRoutDetails.java  TransportationAllocation.java  TuitionFeePayment.java  TuitionFeeStructure.java  TutionFeePayment.java  (+7 more)
src/com/myschool/dao/: ClassEventsDAO.java  ClassEventsDAOImpl.java  ClassHolidaysDAO.java  ClassHolidaysDAOImpl.java  ClassSectionDAO.java  ClassSectionDAOImpl.java  DriverDAO.java  DriverDAOImpl.java  LibraryBooksDAO.java  LibraryBooksDAOImpl.java  OtherFeeStructureDAO.java  OtherFeeStructureDAOImpl.java  OtherfeeCollectionDAO.java  OtherfeeCollectionDAOImpl.java  SchoolClassDAO.java  SchoolClassDAOImpl.java  SchoolGeneralEventsDAO.java  SchoolGeneralEventsDAOImpl.java  SchoolGeneralHolidaysDAO.java  SchoolGeneralHolidaysDAOImpl.java  SchoolSubjectDAO.java  SchoolSubjectDAOImpl.java  SchoolTimingDAO.java  SchoolTimingDAOImpl.java  StaffAppointmentTypeDAO.java  StaffAppointmentTypeDAOImpl.java  StaffDAO.java  StaffDAOImpl.java  StaffLeavesDAO.java  StaffLeavesDAOImpl.java  StudentLeavesDAO.java  StudentLeavesDAOImpl.java  StudentRegistrationDAO.java  StudentRegistrationDAOImpl.java  (+16 more)
(+120 files in other folders)
