#Labels

#Global Labels
global.schoolname=My School
global.waitMessage=Please Wait... Processing

#Page Labels

#Login Page Labels
login=LOGIN
login.username=User Name
login.password=Password
login.forgotpassword=Forgot Password

#Header Page Labels
header.welcome=Welcome
header.role=you have logged in as
header.current.datetime=Current Date & Time
header.lastlogin.datetime=Your Last Login Date & Time

#Left Menu Page Labels
leftmenu.configurationmanagement=Configuration Management
leftmenu.cm.administrator=Administrator
leftmenu.cm.staff=Staff
leftmenu.cm.calendar=Calendar
leftmenu.cm.ransport=Transport
leftmenu.cm.finance=Finance
leftmenu.cm.library=Library

leftmenu.functionalmanagement=Functional Management
leftmenu.fm.administrator=Administrator
leftmenu.fm.leave=Leave
leftmenu.fm.communication=Communication
leftmenu.fm.transportation=Transportation
leftmenu.fm.finance=Finance
leftmenu.fm.library=Library
leftmenu.fm.reports=Reports
leftmenu.fm.availability=Availability

leftmenu.school.events=School Events
leftmenu.school.holidays=School Holidays

#Paragraph and Quotations
school.para1=A school is considered as an second home for children where education is provided under the guidance of teachers. In a school group of students come together for education as well as for playing games, practicing physical education, learning music and involving in cultural activities. Schools also have library with huge collection of books (across subjects) for reference and also laboratories for doing practical's. The important learning for a student from school are discipline factor's like respect to elders, teachers and parents, being honest etc., which is the primary learning for each child, because a discipline person with proper education will always be successful in life. Apart form the above, school will also teach on the health factors like cleanliness, food habits, dressing etc., as there is a wise saying that "Health is Wealth".
school.quot1=Live as if you were to die tomorrow. Learn as if you were to live forever. - Mahatma Gandhi
school.quot2=Educating the mind without educating the heart is no education at all. - Aristotle

#Server validation, Business validation & Error Messages
errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.
errors.minage=${getText(fieldName)} should not be less than ${min}.
errors.maxage=${getText(fieldName)} should not be greater than ${max}.