errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.

global.schoolname=My School
global.waitMessage=Wait for 10 sec.
global.login=LOGIN
login.title=Login
login.username=User Name
login.password=Password

school.para1=A school is considered as an second home for children where education is provided under the guidance of teachers. In a school group of students come together for education and as well as for playing games, practice of physical education, learning music and involving in cultural activities. Schools also have library with huge collection of books (of across subjects) for reference and also laboratories for doing practicals\u2019s. The important learning of student from school is discipline like respect to elders, teachers and parents, being honest, telling the truth etc., which is the primary learning for each child, because a discipline person with proper education will always be successful in life. Apart form the above, school will also teach on the health factors like cleanliness, food habits, dressing etc., as there is a wise saying that "Health is Wealth".
school.para2=Live as if you were to die tomorrow. Learn as if you were to live forever. -Mahatma Gandhi
school.para3=Educating the mind without educating the heart is no education at all. -Aristotle