#Labels

#Global Labels
global.schoolName=My School
global.schoolSlogan=
global.waitMessage=Please Wait... Processing
global.create=Create
global.modify=Modify
global.addRow=Add Row
global.deleteRow=Delete Row
global.action=Action
global.logout=Logout

#Page Labels

#Login Page Labels
login=LOGIN
login.username=User Name
login.password=Password
login.forgotpassword=Forgot
login.submit.login=Log In

#Forgot Password Page Labels
forgotPassword.userName=User Name
forgotPassword.changePassword=Change Password
forgotPassword.newPassword=New Password
forgotPassword.confirmNewPassword=Confirm New Password
forgotPassword.securityQuestion=Your Security Question
forgotPassword.provideSecurityAnswer=Please Provide Security Answer
forgotPassword.dob=Date Of Birth
forgotPassword.personalContactNumber=Personal Contact Number

#Header Page Labels
header.welcome=Welcome
header.role=Your Role
header.current.datetime=Current Time Stamp
header.lastlogin.datetime=Your Last Login Time
header.help=Help

#Left Menu Page Labels
leftMenu.configurationmanagement=School SetUp
leftMenu.functionalmanagement=Manage School
leftMenu.home=Home

#Configuration Management Page Labels
cm.administrator=Administrator
cm.staff=Staff
cm.calendar=Calendar
cm.transport=Transport
cm.finance=Finance
cm.library=Library

cm.userRoleAccess=User Role
cm.user=User
cm.class=Class
cm.section=Section
cm.subjects=Subjects
cm.appointmentType=Appointment Type
cm.leaveStructure=Leave Structure
cm.schoolCalendar=School Calendar
cm.classCalendar=Class Calendar
cm.driver=Driver
cm.vehicle=Vehicle
cm.route=Route
cm.tuitionFeeStructure=Tuition Fee Structure
cm.otherFeeStructure=Other Fee Structure
cm.libraryBooksCategory=Books Category
cm.libraryBooksEntry=Books Entry

cm.create=Create
cm.modify=Modify
cm.delete=Delete
cm.view=View
cm.timing=Timing
cm.holidays=Holidays
cm.events=Events
cm.timeTable=Time Table
cm.createEntry=Create Entry
cm.modifyEntry=Modify Entry
cm.deleteEntry=Delete Entry
cm.viewEntry=View Entry

#Functional Management Page Labels
fm.administrator=Administrator
fm.leaves=Leaves
fm.communication=Communication
fm.transportation=Transportation
fm.finance=Finance
fm.library=Library
fm.availability=Availability
fm.passwordManagement=Password Management
fm.reports=Reports

fm.user=User
fm.staff=Staff
fm.student=Student
fm.rollNumber=Roll Number
fm.studentLeaves=Student Leaves
fm.staffLeaves=Staff Leaves
fm.mail.report.schedule=Mail Reports & Schedules
fm.mail.events.holidays=Mail Events & Holidays
fm.sms=SMS
fm.transportationRoute=Transportation Route
fm.tuitionFee=Tuition Fee
fm.otherFee=Other Fee
fm.books=Books
fm.studentReports=Student Reports
fm.staffReports=Staff Reports
fm.schoolReports=School Reports
fm.classReports=Class Reports
fm.availabilityCheck=Availability Check

fm.add=Add
fm.edit=Edit
fm.remove=Remove
fm.show=Show
fm.migrate=Migrate
fm.registration=Registration
fm.assignClass=Assign Class
fm.generateForSingleStudent=Generate For Single Student
fm.generateForTotalClass=Generate For Total Class
fm.studentPogressReport=Student Progress Report
fm.studentAttendanceReport=Student Attendance Report
fm.mailAlert=Mail Alert
fm.examSchedule=Exam Schedule
fm.schoolHolidaysList=School Holidays List
fm.classHolidaysList=Class Holidays List
fm.schoolEvents=School Events
fm.classEvents=Class Events
fm.textMessage=Test Message
fm.allocation=Allocation
fm.collection=Collection
fm.dueEnquiry=Due Enquire
fm.assignBooks=Assign Books
fm.collectBooks=Collect Books
fm.viewAssignedBooks=View Assigned Books
fm.attendanceReport=Attendance Report
fm.progressReport=Progress Report
fm.performanceReport=Performance Report
fm.admissionsReport=Admissions Report
fm.transportAvailability=Transport Availability
fm.admissionsAvailability=Admissions Availability

school.events=School Events
school.holidays=School Holidays

#Paragraph and Quotations
school.para1=A school is considered as an second home for children where education is provided under the guidance of teachers. In a school group of students come together for education as well as for playing games, practicing physical education, learning music and involving in cultural activities. Schools also have library with huge collection of books (across subjects) for reference and also laboratories for doing practical's. The important learning for a student from school are discipline factor's like respect to elders, teachers and parents, being honest etc., which is the primary learning for each child, because a discipline person with proper education will always be successful in life. Apart form the above, school will also teach on the health factors like cleanliness, food habits, dressing etc., as there is a wise saying that "Health is Wealth".
school.quot1=Live as if you were to die tomorrow. Learn as if you were to live forever. - Mahatma Gandhi
school.quot2=Educating the mind without educating the heart is no education at all. - Aristotle

#Server validation, Business validation & Error Messages
errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.
errors.minage=${getText(fieldName)} should not be less than ${min}.
errors.maxage=${getText(fieldName)} should not be greater than ${max}.

#Login messages
login.error.invalid.credentials=Invalid credentials, Account will be locked after maximum invalid attempts : 
login.error.invalid.user=User Name is invalid, please try again!
login.error.locked=Your account has been locked!
login.error.empty=Please enter User Name and Password
login.success.logout=You have logged out successfully!

#Subject Page Labels
subject.subjects=Subjects
subject.createSubject=Create Subject
subject.subjectName=Subject Name
subjects.created=The below Subjects are successfully created. Please select check-box and click on Modify in-order to modify.
subjects.alreadyExists=Subjects <B>*</B> already exist!
subjects.modified=The below Subjects are successfully modified.
subjects.availableSubjects=Below are the Subjects of the School

#Class Page Messages
class.createClass=Create Class
class.className=Class Name
class.minStudentAgeInMonths=Minimum Student age in Months
class.maxStudentAgeInMonths=Maximum Student age in Months
class.periodsPerDay=Periods per Day
class.periodDurationInMin=Duration of each Period in Minutes
class.maxTeacherPeriods=Maximum Periods per Teacher
class.maxStrength=Maximum Strength of class including all sections
calss.availableSubjects=Available Subjects
class.selectedSubjects=Selected Subjects
calss.availableClasses=Below are the Classes of the School
class.alreadyExists=Class with name <B>*</B> already exists\!\!
class.errorOccured=Error occurred while creating the class, Please try again 
class.successfullyCreated= Class ${getText(schoolClassDTO.schoolClassName)} got created successfully!!

section.alreadyExists=Section <B>*</B> for the selected class already exists!!

staff.appointmentType.alreadyExists=Appointment Types <B>*</B> already exist!
staff.availableAppointmentTypes=Below are Appointment Types of Staff
staff.appointmentType.availableAppointmentTypes=Below are the Appointment Types of the Staff