db.username=school
db.password=school
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.driveClassName=oracle.jdbc.driver.OracleDriver
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

db.pool.idleConnectionTestPeriodInSeconds=240
db.pool.maxConnectionsPerPartition=7
db.pool.minConnectionsPerPartition=1
db.pool.partitionCount=2
db.pool.acquireIncrement=1
db.pool.releaseHelperThreads=3
db.pool.statementsCacheSize=50
db.pool.idleMaxAgeInSeconds=240