school.session.timeout=60
staff.titles=Mr.,Mrs.,Dr.,Miss.
common.yesorno=YES,NO
genders=MALE,FEMALE
staff.status=ACTIVE,INACTIVE
student.titles=#{,Master.}
school.login.maxInvalidAttempts=5

school.name=My School
school.slogan=
school.branchName=
school.contactNumbers=
school.Address=
school.PrincipalName=

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=
mail.password=
mail.fromAddress=
mail.defaultToList=
mail.defaultCCList=
mail.defaultBCCList=
