school.session.timeout=60
school.login.maxInvalidAttempts=5

school.name=My School
school.theam=
school.branchName=
school.contactNumbers=
school.Address=
school.PrincipalName=

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=
mail.password=
mail.fromAddress=
mail.defaultToList=
mail.defaultCCList=
mail.defaultBCCList=
