RUN BELOW MINIMUM SCRIPTS FOR USER CREATION WITH ROLE AS SUPERUSER 

INSERT INTO STAFF_APPOINTMENT (APPOINTMENT_TYPE_ID, APPOINTMENT_TYPE) VALUES ('1', 'CONTRACTOR');
/
INSERT INTO STAFF_ADDRESS (STAFF_ADDRESS_ID, ADDRESS_LINE_1, DISTRICT_CITY, PINCODE, STATE, COUNTRY, PERSONAL_CONTACT_NUMBER, EMERGENCY_CONTACT_NUMBER, EMAIL_ID) VALUES ('1', '#101', 'HYDERABAD', '123', 'AP', 'IN', '123123', '123123', 'AS@')

/
INSERT INTO STAFF_DETAILS (STAFF_ID, STAFF_TITLE, STAFF_GIVEN_FULL_NAME, STAFF_SURNAME, STAFF_DOB, STAFF_GENDER, STAFF_QUALIFICATION, STAFF_DESIGNATION, TEACHER_STAFF_FLAG, CLASS_TEACHER_FLAG, SUBJECT_CODES_LIST, APPOINTMENT_TYPE_ID, STAFF_STATUS, PHOTO, STAFF_ADDRESS_ID) VALUES ('1', 'TEACHER', 'SUMEET', 'LACHURIYE', '04/011990', 'MALE', 'B.E', 'PERMANENT', 'YES', 'YES', '1', '1', 'ACTIVE', 'A', '1');
/
INSERT INTO USER_ROLE (USER_ROLES_ID, USER_ROLE_NAME, USER_ACCESS_AS_SCHOOL) VALUES ('1', 'SUPERUSER', 1)
/
INSERT INTO USER_DETAILS (USER_ID, USER_NAME, USER_ROLES_ID, PASSWORD, USER_GIVEN_FULL_NAME, USER_DOB, USER_GENDER, USER_STATUS, INVALID_ATTEMPTS, STAFF_ADDRESS_ID, SECURITY_QUESTION, SECURITY_ANSWER, LAST_LOGEDIN_DATE_TIME) VALUES ('1', 'SUUSER', '1', 'suuser', 'Super User', '11-jan-1111', 'MALE', 'ACTIVE', '0', '1', 'SUUSER', 'SUUSER', '11-JAN-1111');
/
INSERT INTO USER_DETAILS (USER_ID, USER_NAME, USER_ROLES_ID, PASSWORD, USER_GIVEN_FULL_NAME, USER_DOB, USER_GENDER, USER_STATUS, INVALID_ATTEMPTS, STAFF_ADDRESS_ID, SECURITY_QUESTION, SECURITY_ANSWER, LAST_LOGEDIN_DATE_TIME) VALUES ('2', 'USER01', '100001', 'USER01', 'User One', '11-jan-1111', 'MALE', 'ACTIVE', '0', '1', 'USER ONE', 'USER ONE', '11-JAN-1111');
/
commit;
---------------------------------------------------------------------------------------------------------------------------