For user creation run below scripts

User name: SUMU
pass : sumu

INSERT INTO "SCHOOL"."STAFF_APPOINTMENT" (APPOINTMENT_TYPE_ID, APPOINTMENT_TYPE) VALUES ('1', 'CONTRACTOR');
/
INSERT INTO "SCHOOL"."STAFF_ADDRESS" (STAFF_ADDRESS_ID, ADDRESS_LINE_1, ADDRESS_LINE_2, ADDRESS_LINE_3, ADDRESS_LINE_4, ADDRESS_LINE_5, ADDRESS_LINE_6, PINCODE, STATE, COUNTRY, PERSONAL_CONTACT_NUMBER, EMERGENCY_CONTACT_NUMBER, EMAIL_ID) VALUES ('1', 'A', 'A', 'A', 'A', 'A', 'A', '123', 'AP', 'IN', '123123', '123123', 'AS@')

/
INSERT INTO "SCHOOL"."STAFF_DETAILS" (STAFF_ID, STAFF_TITLE, STAFF_GIVEN_FULL_NAME, STAFF_SURNAME, STAFF_DOB, STAFF_GENDER, STAFF_QUALIFICATION, STAFF_DESIGNATION, TEACHER_STAFF_FLAG, CLASS_TEACHER_FLAG, SUBJECT_CODES, APPOINTMENT_TYPE_ID, STAFF_STATUS, PHOTO, STAFF_ADDRESS_ID) VALUES ('1', 'TEACHER', 'SUMEET', 'LACHURIYE', '04/011990', 'MALE', 'B.E', 'PERMANENT', 'YES', 'YES', '1', '1', 'ACTIVE', 'A', '1');
/
INSERT INTO "SCHOOL"."USER_ROLE_AND_ACCESS" (USER_ROLES_ID, USER_ROLES_NAME, MENU_CATEGORY, MENU_SUB_CATEGORY, CREATE_ADD, MODIFY_EDIT, DELETE_REMOVE, VIEW_SHOW) VALUES ('1', 'AASD', 'ASD', 'AAS', 'ASD', 'ASD', 'ASD', 'ASD')
/
INSERT INTO "SCHOOL"."USER_DETAILS" (USER_ID, USER_NAME, USER_ROLES_ID, PASSWORD, USER_GIVEN_FULL_NAME, USER_SURNAME, USER_DOB, USER_GENDER, USER_STATUS, STAFF_ID, FORGOT_PASSWORD_QUESTION, CHANGE_PASSWORD_ANSWER, LAST_LOGEDIN_DATE_TIME) VALUES ('1', 'SUMU', '1', 'sumu', 'SUMEET', ' LACHURIYE', '04/01/1990', 'MALE', 'ACTIVE', '1', 'A', 'A', '121212 12:12')

commit;
---------------------